.tabla{
    margin-left: 20px;
    color:rgb(240, 43, 76);
} img{
    border-radius: 5px;
    table {
        margin: 0 auto;
    }

}
.main{
    display: flex;
    flex-direction: row;
    height: 500px;
}
.main2{
    display: flex;
    flex-direction: row;
    height: 500px;
}
.main3{
    display: flex;
    flex-direction: row;
    height: 500px;
    background-image: linear-gradient(to top, pink,white);
}
.card {
    width: 400px;
    height: 400px;
    margin: 70px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .linea {
    border-top: 1px solid rgb(236, 86, 111);
    height: 2px;
    max-width: 1200px;
    padding: 0;
    margin: 20px auto 0 auto;
  }
.footer{
    font-style: italic;
    color:rgb(240, 43, 76); ;
}


@media(max-width: 375px) {
    .tabla {
        display: flex;
        flex-direction: columns ;  

    }
      
    tr{
        width: 115px;
    }
       
    
    td{
        width: 115px;
    }
    img{
        width: 150px;
    }

.tabla{
    margin-top: 80px;
   .linea {
    margin-top: 90px;
   }
}
.card{
    max-width: 350px;
   
}
.main{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    margin-top: 70px;
}
.main2{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}
.main3{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}
.linea{
    margin-top: 90px;
}
}